/* pages/detail/childrenComps/recommend/recommend.wxss */
.goods-frame {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
  justify-content: space-around;
}
.goods-item {
  width: 48%;
}
.title {
  font-size: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.img {
  width: 100%;
  border-radius: 10rpx;
}
.desc-info {
  margin: 14rpx 0;
}
.info {
  text-align: center;
}
.price {
  font-size: 28rpx;
  color: #ff5777;
}
.cfav {
  font-size: 28rpx;
  color: #ff5777;
}
.icon {
  width: 28rpx;
  height: 28rpx;
  position: relative;
  top: 4rpx;
}