<!--pages/detail/childrenComps/recommend/recommend.wxml-->
<view class="goods-frame">
  <block wx:for="{{goodsList}}" wx:key="index">
    <view class="goods-item" bindtap="itemClick">
      <image src="{{item.image}}" class="img"></image>
      <view class="desc-info">
        <view class="title">{{item.title}}</view>
        <view class="info">
          <text class="price">￥{{item.price}} </text>
          <image src="/assets/common/star.png" class="icon"></image>
          <text class="cfav">{{item.cfav}}</text>
        </view>
      </view>
    </view>
  </block>
</view>
