<!--components/goods/goodsItem/goods-item.wxml-->
<view class="goods-item" bindtap="itemClick">
  <image src="{{goodsItem.show.img}}" class="img"></image>
  <view class="desc-info">
    <view class="title">{{goodsItem.title}}</view>
    <view class="info">
      <text class="price">￥{{goodsItem.price}} </text>
      <image src="/assets/common/star.png" class="icon"></image>
      <text class="cfav">{{goodsItem.cfav}}</text>
    </view>
  </view>
</view>
