/* pages/detail/childrenComps/shopinfo/shopinfo.wxss */
.shopinfo {
  padding-bottom: 40rpx;
  border-bottom: 14rpx solid #eee;
}
.logo-name {
  text-align: center;
  margin: 50rpx 20rpx 30rpx 20rpx;
  display: flex;
}
.logo {
  border: 1px solid #777;
  border-radius: 100rpx;
  width: 100rpx;
  height: 100rpx;
}
.name {
  font-size: 40rpx;
  color: #333;
  margin: 20rpx 0 0 30rpx;
}
.selling {
  display: flex;
}
.left-area {
  margin: 30rpx 20rpx;
  text-align: center;
  display: flex;
  border-right: 1px solid #777;
}
.sell {
  margin-left: 50rpx;
}
.good {
  margin-left: 50rpx;
  padding-right: 50rpx;
}
.sell-number {
  font-size: 36rpx;
}
.good-number {
  font-size: 36rpx;
}
.text {
  font-size: 26rpx;
  margin-top: 10rpx;
  color: #444;
}
.right-area {
  margin-left: 20rpx;
}
.table {
  display: flex;
  margin: 10rpx 0;
}
.table-text {
  font-size: 26rpx;
  color: #444;
}
.score {
  font-size: 30rpx;
  margin-left: 10rpx;
  color: rgb(61, 170, 61);
}
.table-compare {
  position: absolute;
  right: 100rpx;
  color: #fff;
  background-color: rgb(61, 170, 61);
  font-weight: 500;
}
.color-red {
  color: red;
}
.bgc-red {
  background-color: red;
}
.btn {
  margin-top: 40rpx;
  border-radius: 40rpx;
  background-color: #ccc;
  width: 400rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
}