<!--pages/detail/childrenComps/shopinfo/shopinfo.wxml-->
<view class="shopinfo">
  <view class="logo-name">
    <image src="{{shopInformation.shopLogo}}" class="logo"></image>
    <view class="name">{{shopInformation.name}}</view>
  </view>
  <view class="selling">
    <view class="left-area">
      <view class="sell">
        <view class="sell-number">{{shopInformation.cSells}}</view>
        <view class="text">总销量</view>
      </view>
      <view class="good">
        <view class="good-number">{{shopInformation.cGoods}}</view>
        <view class="text">全部宝贝</view>
      </view>
    </view>
    <view class="right-area">
      <block wx:for="{{shopInformation.score}}" wx:key="index">
        <view class="table">
          <view class="table-text">{{item.name}}</view>
          <view class="score {{item.isBetter? 'color-red' : ''}}">{{item.score}}</view>
          <view class="table-compare {{item.isBetter? 'bgc-red' : ''}}">{{item.isBetter? '高' : '低'}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class="enter">
    <button class="btn">进店逛逛</button>
  </view>
</view>
